evaluation/results/eval_results_gemmascope_layer20_width65k_l0s_114_20_221_34_61_ninputs200.json (before)
{
  "l0_114": {
    "l2_loss": 111.37,
    "l1_loss": 1452.08,
    "l0": 119.38513919830322,
    "frac_variance_explained": 0.81392578125,
    "cossim": 0.9394921875,
    "l2_ratio": 0.93626953125,
    "relative_reconstruction_bias": 0.99830078125,
    "loss_original": 1.8236626321077347,
    "loss_reconstructed": 12.883231897354126,
    "loss_zero": 12.452932348251343,
    "frac_recovered": -0.04144905324879801,
    "frac_alive": 0.712493896484375,
    "hyperparameters": {
      "n_inputs": 200,
      "context_length": 1024,
      "l0": 114,
      "layer": 20,
      "width": "65k"
    }
  },
  "l0_20": {
    "l2_loss": 141.6475,
    "l1_loss": 675.28,
    "l0": 21.512322492599488,
    "frac_variance_explained": 0.70294921875,
    "cossim": 0.90009765625,
    "l2_ratio": 0.90830078125,
    "relative_reconstruction_bias": 1.00970703125,
    "loss_original": 1.8236626321077347,
    "loss_reconstructed": 19.326485738754272,
    "loss_zero": 12.452932348251343,
    "frac_recovered": -0.6467967706918717,
    "frac_alive": 0.34332275390625,
    "hyperparameters": {
      "n_inputs": 200,
      "context_length": 1024,
      "l0": 20,
      "layer": 20,
      "width": "65k"
    }
  },
  "l0_221": {
    "l2_loss": 98.8625,
    "l1_loss": 2176.4,
    "l0": 241.35627159118653,
    "frac_variance_explained": 0.85279296875,
    "cossim": 0.95255859375,
    "l2_ratio": 0.95626953125,
    "relative_reconstruction_bias": 1.00625,
    "loss_original": 1.8236626321077347,
    "loss_reconstructed": 10.435519461631776,
    "loss_zero": 12.452932348251343,
    "frac_recovered": 0.18932656169814435,
    "frac_alive": 0.8189544677734375,
    "hyperparameters": {
      "n_inputs": 200,
      "context_length": 1024,
      "l0": 221,
      "layer": 20,
      "width": "65k"
    }
  },
  "l0_34": {
    "l2_loss": 132.0725,
    "l1_loss": 839.56,
    "l0": 36.373988513946536,
    "frac_variance_explained": 0.74076171875,
    "cossim": 0.91384765625,
    "l2_ratio": 0.9123046875,
    "relative_reconstruction_bias": 1.0003125,
    "loss_original": 1.8236626321077347,
    "loss_reconstructed": 17.273443312644957,
    "loss_zero": 12.452932348251343,
    "frac_recovered": -0.45372665345668795,
    "frac_alive": 0.42864990234375,
    "hyperparameters": {
      "n_inputs": 200,
      "context_length": 1024,
      "l0": 34,
      "layer": 20,
      "width": "65k"
    }
  },
  "l0_61": {
    "l2_loss": 122.115,
    "l1_loss": 1080.1,
    "l0": 64.05273630142212,
    "frac_variance_explained": 0.7773046875,
    "cossim": 0.92654296875,
    "l2_ratio": 0.9235546875,
    "relative_reconstruction_bias": 0.99853515625,
    "loss_original": 1.8236626321077347,
    "loss_reconstructed": 15.821720457077026,
    "loss_zero": 12.452932348251343,
    "frac_recovered": -0.31762865591794254,
    "frac_alive": 0.5617828369140625,
    "hyperparameters": {
      "n_inputs": 200,
      "context_length": 1024,
      "l0": 61,
      "layer": 20,
      "width": "65k"
    }
  }
}

evaluation/results/eval_results_gemmascope_layer20_width65k_l0s_114_20_221_34_61_ninputs200.json (after)
{
  "l0_114": {
    "l2_loss": 111.37,
    "l1_loss": 1452.08,
    "l0": 119.38513919830322,
    "frac_variance_explained": 0.81392578125,
    "cossim": 0.9394921875,
    "l2_ratio": 0.93626953125,
    "relative_reconstruction_bias": 0.99830078125,
    "loss_original": 1.8236626321077347,
    "loss_reconstructed": 2.099426377415657,
    "loss_zero": 12.452932348251343,
    "frac_recovered": 0.974000497162342,
    "frac_alive": 0.712493896484375,
    "hyperparameters": {
      "n_inputs": 200,
      "context_length": 1024,
      "l0": 114,
      "layer": 20,
      "width": "65k"
    }
  },
  "l0_20": {
    "l2_loss": 141.6475,
    "l1_loss": 675.28,
    "l0": 21.512322492599488,
    "frac_variance_explained": 0.70294921875,
    "cossim": 0.90009765625,
    "l2_ratio": 0.90830078125,
    "relative_reconstruction_bias": 1.00970703125,
    "loss_original": 1.8236626321077347,
    "loss_reconstructed": 2.356095575094223,
    "loss_zero": 12.452932348251343,
    "frac_recovered": 0.9498237130045891,
    "frac_alive": 0.34332275390625,
    "hyperparameters": {
      "n_inputs": 200,
      "context_length": 1024,
      "l0": 20,
      "layer": 20,
      "width": "65k"
    }
  },
  "l0_221": {
    "l2_loss": 98.8625,
    "l1_loss": 2176.4,
    "l0": 241.35627159118653,
    "frac_variance_explained": 0.85279296875,
    "cossim": 0.95255859375,
    "l2_ratio": 0.95626953125,
    "relative_reconstruction_bias": 1.00625,
    "loss_original": 1.8236626321077347,
    "loss_reconstructed": 2.083581112027168,
    "loss_zero": 12.452932348251343,
    "frac_recovered": 0.9754786530137062,
    "frac_alive": 0.8189544677734375,
    "hyperparameters": {
      "n_inputs": 200,
      "context_length": 1024,
      "l0": 221,
      "layer": 20,
      "width": "65k"
    }
  },
  "l0_34": {
    "l2_loss": 132.0725,
    "l1_loss": 839.56,
    "l0": 36.373988513946536,
    "frac_variance_explained": 0.74076171875,
    "cossim": 0.91384765625,
    "l2_ratio": 0.9123046875,
    "relative_reconstruction_bias": 1.0003125,
    "loss_original": 1.8236626321077347,
    "loss_reconstructed": 2.314583867788315,
    "loss_zero": 12.452932348251343,
    "frac_recovered": 0.9537354600429535,
    "frac_alive": 0.42864990234375,
    "hyperparameters": {
      "n_inputs": 200,
      "context_length": 1024,
      "l0": 34,
      "layer": 20,
      "width": "65k"
    }
  },
  "l0_61": {
    "l2_loss": 122.115,
    "l1_loss": 1080.1,
    "l0": 64.05273630142212,
    "frac_variance_explained": 0.7773046875,
    "cossim": 0.92654296875,
    "l2_ratio": 0.9235546875,
    "relative_reconstruction_bias": 0.99853515625,
    "loss_original": 1.8236626321077347,
    "loss_reconstructed": 2.2245701068639754,
    "loss_zero": 12.452932348251343,
    "frac_recovered": 0.9621967849135399,
    "frac_alive": 0.5617828369140625,
    "hyperparameters": {
      "n_inputs": 200,
      "context_length": 1024,
      "l0": 61,
      "layer": 20,
      "width": "65k"
    }
  }
}

evaluation/results/eval_results_gemmascope_layer20_width65k_l0s_114_20_221_34_61_ninputs200.json (diff)
@@ -8,9 +8,9 @@
     "l2_ratio": 0.93626953125,
     "relative_reconstruction_bias": 0.99830078125,
     "loss_original": 1.8236626321077347,
-    "loss_reconstructed": 12.883231897354126,
+    "loss_reconstructed": 2.099426377415657,
     "loss_zero": 12.452932348251343,
-    "frac_recovered": -0.04144905324879801,
+    "frac_recovered": 0.974000497162342,
     "frac_alive": 0.712493896484375,
     "hyperparameters": {
       "n_inputs": 200,
@@ -29,9 +29,9 @@
     "l2_ratio": 0.90830078125,
     "relative_reconstruction_bias": 1.00970703125,
     "loss_original": 1.8236626321077347,
-    "loss_reconstructed": 19.326485738754272,
+    "loss_reconstructed": 2.356095575094223,
     "loss_zero": 12.452932348251343,
-    "frac_recovered": -0.6467967706918717,
+    "frac_recovered": 0.9498237130045891,
     "frac_alive": 0.34332275390625,
     "hyperparameters": {
       "n_inputs": 200,
@@ -50,9 +50,9 @@
     "l2_ratio": 0.95626953125,
     "relative_reconstruction_bias": 1.00625,
     "loss_original": 1.8236626321077347,
-    "loss_reconstructed": 10.435519461631776,
+    "loss_reconstructed": 2.083581112027168,
     "loss_zero": 12.452932348251343,
-    "frac_recovered": 0.18932656169814435,
+    "frac_recovered": 0.9754786530137062,
     "frac_alive": 0.8189544677734375,
     "hyperparameters": {
       "n_inputs": 200,
@@ -71,9 +71,9 @@
     "l2_ratio": 0.9123046875,
     "relative_reconstruction_bias": 1.0003125,
     "loss_original": 1.8236626321077347,
-    "loss_reconstructed": 17.273443312644957,
+    "loss_reconstructed": 2.314583867788315,
     "loss_zero": 12.452932348251343,
-    "frac_recovered": -0.45372665345668795,
+    "frac_recovered": 0.9537354600429535,
     "frac_alive": 0.42864990234375,
     "hyperparameters": {
       "n_inputs": 200,
@@ -92,9 +92,9 @@
     "l2_ratio": 0.9235546875,
     "relative_reconstruction_bias": 0.99853515625,
     "loss_original": 1.8236626321077347,
-    "loss_reconstructed": 15.821720457077026,
+    "loss_reconstructed": 2.2245701068639754,
     "loss_zero": 12.452932348251343,
-    "frac_recovered": -0.31762865591794254,
+    "frac_recovered": 0.9621967849135399,
     "frac_alive": 0.5617828369140625,
     "hyperparameters": {
       "n_inputs": 200,
