evaluation/results/eval_results_gemmascope_layer20_width16k_l0s_139_22_294_38_71_ninputs200.json (before)
{
  "l0_139": {
    "l2_loss": 123.5475,
    "l1_loss": 1902.72,
    "l0": 152.31977714538573,
    "frac_variance_explained": 0.77224609375,
    "cossim": 0.92501953125,
    "l2_ratio": 0.92900390625,
    "relative_reconstruction_bias": 1.006328125,
    "loss_original": 1.8236626321077347,
    "loss_reconstructed": 12.449653606414795,
    "loss_zero": 12.452932348251343,
    "frac_recovered": -0.00019356705502104887,
    "frac_alive": 0.97088623046875,
    "hyperparameters": {
      "n_inputs": 200,
      "context_length": 1024,
      "l0": 139,
      "layer": 20,
      "width": "16k"
    }
  },
  "l0_22": {
    "l2_loss": 155.855,
    "l1_loss": 714.56,
    "l0": 22.6335298538208,
    "frac_variance_explained": 0.6422265625,
    "cossim": 0.87791015625,
    "l2_ratio": 0.87556640625,
    "relative_reconstruction_bias": 0.9981640625,
    "loss_original": 1.8236626321077347,
    "loss_reconstructed": 16.330164771080018,
    "loss_zero": 12.452932348251343,
    "frac_recovered": -0.36481779888272287,
    "frac_alive": 0.587646484375,
    "hyperparameters": {
      "n_inputs": 200,
      "context_length": 1024,
      "l0": 22,
      "layer": 20,
      "width": "16k"
    }
  },
  "l0_294": {
    "l2_loss": 108.59,
    "l1_loss": 2780.0,
    "l0": 313.53044342041017,
    "frac_variance_explained": 0.8232421875,
    "cossim": 0.94234375,
    "l2_ratio": 0.9405859375,
    "relative_reconstruction_bias": 0.99908203125,
    "loss_original": 1.8236626321077347,
    "loss_reconstructed": 10.458082027435303,
    "loss_zero": 12.452932348251343,
    "frac_recovered": 0.18684669436654075,
    "frac_alive": 0.98577880859375,
    "hyperparameters": {
      "n_inputs": 200,
      "context_length": 1024,
      "l0": 294,
      "layer": 20,
      "width": "16k"
    }
  },
  "l0_38": {
    "l2_loss": 146.0825,
    "l1_loss": 926.78,
    "l0": 40.16366771697998,
    "frac_variance_explained": 0.68318359375,
    "cossim": 0.89302734375,
    "l2_ratio": 0.89048828125,
    "relative_reconstruction_bias": 0.9982421875,
    "loss_original": 1.8236626321077347,
    "loss_reconstructed": 15.481729621887206,
    "loss_zero": 12.452932348251343,
    "frac_recovered": -0.28511317539960146,
    "frac_alive": 0.7164306640625,
    "hyperparameters": {
      "n_inputs": 200,
      "context_length": 1024,
      "l0": 38,
      "layer": 20,
      "width": "16k"
    }
  },
  "l0_71": {
    "l2_loss": 135.1525,
    "l1_loss": 1263.8,
    "l0": 76.59480045318604,
    "frac_variance_explained": 0.7276171875,
    "cossim": 0.9093359375,
    "l2_ratio": 0.91390625,
    "relative_reconstruction_bias": 1.0070703125,
    "loss_original": 1.8236626321077347,
    "loss_reconstructed": 11.759795489311218,
    "loss_zero": 12.452932348251343,
    "frac_recovered": 0.06476316125248559,
    "frac_alive": 0.8834228515625,
    "hyperparameters": {
      "n_inputs": 200,
      "context_length": 1024,
      "l0": 71,
      "layer": 20,
      "width": "16k"
    }
  }
}

evaluation/results/eval_results_gemmascope_layer20_width16k_l0s_139_22_294_38_71_ninputs200.json (after)
{
  "l0_139": {
    "l2_loss": 123.5475,
    "l1_loss": 1902.72,
    "l0": 152.31977714538573,
    "frac_variance_explained": 0.77224609375,
    "cossim": 0.92501953125,
    "l2_ratio": 0.92900390625,
    "relative_reconstruction_bias": 1.006328125,
    "loss_original": 1.8236626321077347,
    "loss_reconstructed": 2.11474455177784,
    "loss_zero": 12.452932348251343,
    "frac_recovered": 0.9725766289234161,
    "frac_alive": 0.97088623046875,
    "hyperparameters": {
      "n_inputs": 200,
      "context_length": 1024,
      "l0": 139,
      "layer": 20,
      "width": "16k"
    }
  },
  "l0_22": {
    "l2_loss": 155.855,
    "l1_loss": 714.56,
    "l0": 22.6335298538208,
    "frac_variance_explained": 0.6422265625,
    "cossim": 0.87791015625,
    "l2_ratio": 0.87556640625,
    "relative_reconstruction_bias": 0.9981640625,
    "loss_original": 1.8236626321077347,
    "loss_reconstructed": 2.4721324294805527,
    "loss_zero": 12.452932348251343,
    "frac_recovered": 0.9389504915475846,
    "frac_alive": 0.587646484375,
    "hyperparameters": {
      "n_inputs": 200,
      "context_length": 1024,
      "l0": 22,
      "layer": 20,
      "width": "16k"
    }
  },
  "l0_294": {
    "l2_loss": 108.59,
    "l1_loss": 2780.0,
    "l0": 313.53044342041017,
    "frac_variance_explained": 0.8232421875,
    "cossim": 0.94234375,
    "l2_ratio": 0.9405859375,
    "relative_reconstruction_bias": 0.99908203125,
    "loss_original": 1.8236626321077347,
    "loss_reconstructed": 2.072212669849396,
    "loss_zero": 12.452932348251343,
    "frac_recovered": 0.9765591275691986,
    "frac_alive": 0.98577880859375,
    "hyperparameters": {
      "n_inputs": 200,
      "context_length": 1024,
      "l0": 294,
      "layer": 20,
      "width": "16k"
    }
  },
  "l0_38": {
    "l2_loss": 146.0825,
    "l1_loss": 926.78,
    "l0": 40.16366771697998,
    "frac_variance_explained": 0.68318359375,
    "cossim": 0.89302734375,
    "l2_ratio": 0.89048828125,
    "relative_reconstruction_bias": 0.9982421875,
    "loss_original": 1.8236626321077347,
    "loss_reconstructed": 2.3827611458301545,
    "loss_zero": 12.452932348251343,
    "frac_recovered": 0.9473414054512977,
    "frac_alive": 0.7164306640625,
    "hyperparameters": {
      "n_inputs": 200,
      "context_length": 1024,
      "l0": 38,
      "layer": 20,
      "width": "16k"
    }
  },
  "l0_71": {
    "l2_loss": 135.1525,
    "l1_loss": 1263.8,
    "l0": 76.59480045318604,
    "frac_variance_explained": 0.7276171875,
    "cossim": 0.9093359375,
    "l2_ratio": 0.91390625,
    "relative_reconstruction_bias": 1.0070703125,
    "loss_original": 1.8236626321077347,
    "loss_reconstructed": 2.210360213518143,
    "loss_zero": 12.452932348251343,
    "frac_recovered": 0.9635690015554428,
    "frac_alive": 0.8834228515625,
    "hyperparameters": {
      "n_inputs": 200,
      "context_length": 1024,
      "l0": 71,
      "layer": 20,
      "width": "16k"
    }
  }
}

evaluation/results/eval_results_gemmascope_layer20_width16k_l0s_139_22_294_38_71_ninputs200.json (diff)
@@ -8,9 +8,9 @@
     "l2_ratio": 0.92900390625,
     "relative_reconstruction_bias": 1.006328125,
     "loss_original": 1.8236626321077347,
-    "loss_reconstructed": 12.449653606414795,
+    "loss_reconstructed": 2.11474455177784,
     "loss_zero": 12.452932348251343,
-    "frac_recovered": -0.00019356705502104887,
+    "frac_recovered": 0.9725766289234161,
     "frac_alive": 0.97088623046875,
     "hyperparameters": {
       "n_inputs": 200,
@@ -29,9 +29,9 @@
     "l2_ratio": 0.87556640625,
     "relative_reconstruction_bias": 0.9981640625,
     "loss_original": 1.8236626321077347,
-    "loss_reconstructed": 16.330164771080018,
+    "loss_reconstructed": 2.4721324294805527,
     "loss_zero": 12.452932348251343,
-    "frac_recovered": -0.36481779888272287,
+    "frac_recovered": 0.9389504915475846,
     "frac_alive": 0.587646484375,
     "hyperparameters": {
       "n_inputs": 200,
@@ -50,9 +50,9 @@
     "l2_ratio": 0.9405859375,
     "relative_reconstruction_bias": 0.99908203125,
     "loss_original": 1.8236626321077347,
-    "loss_reconstructed": 10.458082027435303,
+    "loss_reconstructed": 2.072212669849396,
     "loss_zero": 12.452932348251343,
-    "frac_recovered": 0.18684669436654075,
+    "frac_recovered": 0.9765591275691986,
     "frac_alive": 0.98577880859375,
     "hyperparameters": {
       "n_inputs": 200,
@@ -71,9 +71,9 @@
     "l2_ratio": 0.89048828125,
     "relative_reconstruction_bias": 0.9982421875,
     "loss_original": 1.8236626321077347,
-    "loss_reconstructed": 15.481729621887206,
+    "loss_reconstructed": 2.3827611458301545,
     "loss_zero": 12.452932348251343,
-    "frac_recovered": -0.28511317539960146,
+    "frac_recovered": 0.9473414054512977,
     "frac_alive": 0.7164306640625,
     "hyperparameters": {
       "n_inputs": 200,
@@ -92,9 +92,9 @@
     "l2_ratio": 0.91390625,
     "relative_reconstruction_bias": 1.0070703125,
     "loss_original": 1.8236626321077347,
-    "loss_reconstructed": 11.759795489311218,
+    "loss_reconstructed": 2.210360213518143,
     "loss_zero": 12.452932348251343,
-    "frac_recovered": 0.06476316125248559,
+    "frac_recovered": 0.9635690015554428,
     "frac_alive": 0.8834228515625,
     "hyperparameters": {
       "n_inputs": 200,
